<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment">

    <!--user image-->
    <ImageView
        android:id="@+id/iv_userAvatar"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginTop="@dimen/_40mdp"
        android:src="@drawable/user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />z

    <!--Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tll_name"
        style="@style/filledBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12mdp"
        android:layout_marginTop="@dimen/_50mdp"
        android:hint="@string/name"
        app:layout_constraintTop_toBottomOf="@id/iv_userAvatar"
        app:startIconDrawable="@drawable/ic_round_person"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            style="@style/lightTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13font_mdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tll_email"
        style="@style/filledBoxStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12mdp"
        android:hint="@string/email"
        app:layout_constraintEnd_toEndOf="@id/tll_name"
        app:layout_constraintStart_toStartOf="@id/tll_name"
        app:layout_constraintTop_toBottomOf="@id/tll_name"
        app:startIconDrawable="@drawable/ic_round_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            style="@style/lightTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13font_mdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tll_password"
        style="@style/filledBoxStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12mdp"
        android:hint="@string/email"
        app:layout_constraintEnd_toEndOf="@id/tll_email"
        app:layout_constraintStart_toStartOf="@id/tll_email"
        app:layout_constraintTop_toBottomOf="@id/tll_email"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/philippineSilver"
        app:startIconDrawable="@drawable/ic_round_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            style="@style/lightTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13font_mdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Submit-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/submit"
        android:textColor="@color/gunmetal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tll_name"
        app:layout_constraintStart_toStartOf="@id/tll_name"
        app:layout_constraintTop_toBottomOf="@id/tll_password" />

    <!--Loading-->
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        app:layout_constraintBottom_toBottomOf="@id/btn_submit"
        app:layout_constraintEnd_toEndOf="@id/btn_submit"
        app:layout_constraintStart_toStartOf="@id/btn_submit"
        app:layout_constraintTop_toTopOf="@id/btn_submit" />

</androidx.constraintlayout.widget.ConstraintLayout>